# modular-cubes-app

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/css/: main.css
app/src/main/assets/js/: Tween.js  code.js  data.json
app/src/main/java/com/manugildev/modularcubes/: MainActivity.java  MainActivityFragment.java  WifiFragment.java
app/src/main/java/com/manugildev/modularcubes/data/models/: CubeAudio.java  ModularCube.java  Player.java
app/src/main/java/com/manugildev/modularcubes/fragments/: FourthFragment.java  FragmentInterface.java  MainActivityFragment.java  MessageFragment.java  MyMessageRecyclerViewAdapter.java  SecondFragment.java  ThirdFragment.java
app/src/main/java/com/manugildev/modularcubes/fragments/dummy/: Messages.java
app/src/main/java/com/manugildev/modularcubes/network/: FetchDataTask.java  MQTTHandler.java  SendActivateTask.java  TCPServerThread.java  TcpClient.java  UdpServerThread.java
app/src/main/java/com/manugildev/modularcubes/ui/: FlatColors.java  MyPagerAdapter.java  ProgressBarAnimation.java  ResizeAnimation.java
app/src/main/java/com/manugildev/modularcubes/ui/messages/: MessagesRecyclerViewAdapter.java
app/src/main/java/com/manugildev/modularcubes/ui/second/: MyRecyclerViewAdapter.java  SecondRecyclerViewAdapter.java  SquareLayout.java
app/src/main/java/com/manugildev/modularcubes/ui/third/: SquareButton.java  ThirdRecyclerViewAdapter.java
app/src/main/res/drawable/: activate_off.xml  activate_on.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_fourth.xml  fragment_main.xml  fragment_main_content.xml  fragment_message.xml  fragment_message_list.xml  fragment_second.xml  fragment_third.xml  fragment_third_chart.xml  fragment_third_player_item.xml  fragment_third_top_section.xml  fragment_wifi.xml  moto_tile_item.xml  recyclerview_item.xml  view_modular_cube.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
